#### Tasks file

Date: 05/06/2020 Friday June
Essentials
    Sleep:  1200 - 2000     Eat: 220 minutes        Meditate: 0300-->10m,   1500-->20m
    Exercise:       Legs --> 5    Upper --> 2    Core --> 10    Back --> 5                 

5MJ - waking up
I was grateful for:
>
>
>

Actions that would've made that day great:
>
> [Task 3] 
>

Daily affirmation
> 


Tasks
1.[Part]    Complete 3 problems of hackerearth.
  Day: 1    Estimated time: 120     Actual time: 120
            Notes for future/reason for not finishing: It was taking too much time.aaaaaaaaaaaaaaaaaaaaaaaa
    Satisfaction on effort: 4
    Next date: 06/06/2020
    
2.[Done]    Clean AC filter.  
  Day: 1    Estimated time: 120    Actual time: 120
            Satisfaction: 7 
            
3.[Done]    Write 'water colour' class.
  Day: 3    Estimated time: 15     Actual time: 60
            Satisfaction on effort: 5 
            Prev Date: 04/06/2020


Date: 06/06/2020 Saturday June
Tasks
1.[Scheduled]
            
            Prev Date: 04/06/2020
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
#### Distractions file

Date: 05/06/2020 Friday June
Distractions list:
• read about sharks
• talk to aniket. mobile no: 8984431166

Reminders 
date       time  
20/06/2020 0900  talk to aniket. mobile no: 8984431166
```
